name=BalanceDataStream
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector

input.path=C:/Users/suchi/IdeaProjects/OSTproject/AnomalyDetection/kafka-connect/data
input.file.pattern=balance.csv
finished.path=C:/Users/suchi/IdeaProjects/OSTproject/AnomalyDetection/kafka-connect/processed
error.path=C:/Users/suchi/IdeaProjects/OSTproject/AnomalyDetection/kafka-connect/error

halt.on.error=false
topic=balance_topic_v2
csv.first.row.as.header=true
batch.size = 1000

key.schema={"name":"com.elte.anomalydetection.BalanceKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false}}}
value.schema={"name":"com.elte.anomalydetection.Balance","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false},"EBIZ_BALANCE_ID":{"type": "INT64", "isOptional": true},"VALID_FROM":{"type": "STRING", "isOptional": true},"VALID_TO":{"type": "STRING", "isOptional": true},"GIRONUMBER":{"type": "STRING", "isOptional": true},"AMOUNT":{"type": "FLOAT64", "isOptional": true},"CURRENCY":{"type": "STRING", "isOptional": true}}}
















